宠物名字,品种,年龄,性别,健康状况,性格介绍
花花,边境牧羊犬,4岁,雄性,"已驱虫,已接种疫苗","聪明机敏,好奇探索,忠诚护主,贪玩调皮,勇敢自信"
乐乐,拉布拉多,2岁,雄性,"轻微过敏,已绝育","勇敢自信,温柔亲人,活泼好动,忠诚护主"
点点,秋田犬,8岁,雌性,"健康,已接种疫苗","好奇探索,聪明机敏,活泼好动,温柔亲人"
星星,柯基,6岁,雄性,"已绝育,健康","聪明机敏,好奇探索,活泼好动,忠诚护主"
喵喵,贵宾犬,12岁,雌性,"轻微牙结石,已驱虫","好奇探索,聪明机敏"
点点,金渐层,6岁,雄性,"已绝育,健康","贪玩调皮,忠诚护主,害羞谨慎"
阿黄,德国牧羊犬,7岁,雌性,"已绝育,健康","活泼好动,温柔亲人,慵懒随和"
贝贝,边境牧羊犬,12岁,雄性,"已驱虫,已接种疫苗","贪玩调皮,忠诚护主,独立安静"
星星,挪威森林猫,4岁,雌性,"健康,已接种疫苗","温柔亲人,活泼好动"
可可,比格犬,4岁,雌性,"轻微过敏,已绝育","独立安静,慵懒随和,好奇探索"
星星,秋田犬,12岁,雌性,"健康,活泼","好奇探索,聪明机敏,忠诚护主"
圆圆,比格犬,1岁,雄性,"已驱虫,已接种疫苗","慵懒随和,好奇探索,聪明机敏"
可可,英短,9岁,雌性,"轻微牙结石,已驱虫","聪明机敏,忠诚护主"
星星,缅因猫,2岁,雌性,"健康,活泼","独立安静,慵懒随和,温柔亲人"
星星,金毛犬,9岁,雄性,"健康,已接种疫苗","忠诚护主,贪玩调皮,慵懒随和"
黑黑,苏格兰折耳,1岁,雌性,"已绝育,健康","聪明机敏,活泼好动"
豆豆,贵宾犬,4岁,雄性,"已绝育,健康","独立安静,聪明机敏,好奇探索"
团团,金毛犬,5岁,雌性,"轻微过敏,已绝育","贪玩调皮,忠诚护主,温柔亲人"
大黄,苏格兰折耳,8岁,雄性,"轻微过敏,已绝育","聪明机敏,活泼好动"
咪咪,挪威森林猫,4岁,雄性,"健康,已接种疫苗","温柔亲人,贪玩调皮"
阿黄,缅因猫,2岁,雄性,"健康,已接种疫苗","独立安静,慵懒随和,活泼好动"
旺旺,美短,4岁,雌性,"健康,活泼","聪明机敏,勇敢自信"
乐乐,暹罗猫,7岁,雌性,"健康,已接种疫苗","聪明机敏,温柔亲人,活泼好动"
小白,秋田犬,4岁,雄性,"轻微牙结石,已驱虫","慵懒随和,好奇探索"
星星,秋田犬,2岁,雌性,"轻微牙结石,已驱虫","温柔亲人,忠诚护主"
咪咪,秋田犬,3岁,雌性,"已绝育,健康","贪玩调皮,好奇探索,聪明机敏"
黑黑,拉布拉多,7岁,雌性,"已绝育,健康","好奇探索,忠诚护主"
糖糖,柴犬,4岁,雄性,"轻微牙结石,已驱虫","活泼好动,温柔亲人"
妮妮,美短,9岁,雄性,"健康,已接种疫苗","聪明机敏,慵懒随和"
阿黄,秋田犬,7岁,雄性,"轻微过敏,已绝育","勇敢自信,温柔亲人,贪玩调皮"
旺旺,苏格兰折耳,6岁,雌性,"轻微过敏,已绝育","活泼好动,忠诚护主"
糖糖,柴犬,8岁,雌性,"已绝育,健康","独立安静,聪明机敏"
阿黄,柯基,9岁,雌性,"已驱虫,已接种疫苗","聪明机敏,活泼好动"
豆豆,英短,9岁,雌性,"轻微牙结石,已驱虫","忠诚护主,勇敢自信"
花花,边境牧羊犬,2岁,雄性,"轻微牙结石,已驱虫","勇敢自信,害羞谨慎"
喵喵,缅因猫,4岁,雌性,"轻微牙结石,已驱虫","温柔亲人,聪明机敏"
乐乐,贵宾犬,1岁,雌性,"已驱虫,已接种疫苗","害羞谨慎,慵懒随和"
乐乐,拉布拉多,2岁,雄性,"已驱虫,已接种疫苗","温柔亲人,贪玩调皮"
糖糖,柴犬,6岁,雄性,"轻微关节问题,已绝育","贪玩调皮,聪明机敏"
大黄,暹罗猫,10岁,雄性,"轻微过敏,已绝育","慵懒随和,好奇探索"
咪咪,缅因猫,7岁,雄性,"健康,已接种疫苗","聪明机敏,好奇探索"
妮妮,秋田犬,4岁,雌性,"轻微关节问题,已绝育","贪玩调皮,温柔亲人"
贝贝,缅因猫,5岁,雄性,"健康,已接种疫苗","忠诚护主,活泼好动"
咪咪,边境牧羊犬,3岁,雌性,"健康,已接种疫苗","勇敢自信,好奇探索"
大黄,缅因猫,7岁,雄性,"健康,活泼","贪玩调皮,温柔亲人"
乐乐,苏格兰折耳,9岁,雄性,"轻微关节问题,已绝育","聪明机敏,忠诚护主"
花花,柴犬,9岁,雌性,"健康,活泼","好奇探索,慵懒随和"
贝贝,布偶猫,11岁,雄性,"健康,已接种疫苗","忠诚护主,温柔亲人"
豆豆,暹罗猫,10岁,雌性,"已绝育,健康","独立安静,勇敢自信"
黑黑,比格犬,5岁,雌性,"已绝育,健康","勇敢自信,忠诚护主"
贝贝,拉布拉多,1岁,雄性,"已绝育,健康","聪明机敏,温柔亲人"
旺旺,布偶猫,8岁,雌性,"轻微过敏,已绝育","温柔亲人,好奇探索"
乐乐,金毛犬,12岁,雌性,"健康,已接种疫苗","贪玩调皮,独立安静"
宝宝,苏格兰折耳,9岁,雌性,"已绝育,健康","忠诚护主,聪明机敏"
团团,边境牧羊犬,4岁,雌性,"轻微牙结石,已驱虫","贪玩调皮,害羞谨慎"
阿黄,柴犬,4岁,雌性,"轻微关节问题,已绝育","忠诚护主,慵懒随和"
糖糖,布偶猫,12岁,雄性,"轻微过敏,已绝育","好奇探索,勇敢自信"
小白,英短,7岁,雄性,"轻微过敏,已绝育","好奇探索,温柔亲人"
团团,波斯猫,5岁,雌性,"健康,活泼","忠诚护主,聪明机敏"
星星,美短,1岁,雌性,"轻微关节问题,已绝育","好奇探索,慵懒随和"
喵喵,拉布拉多,7岁,雄性,"已绝育,健康","好奇探索,独立安静"
妮妮,布偶猫,6岁,雄性,"已绝育,健康","活泼好动,温柔亲人"
乐乐,比格犬,8岁,雄性,"轻微牙结石,已驱虫","活泼好动,忠诚护主"
阿黄,贵宾犬,1岁,雄性,"轻微过敏,已绝育","勇敢自信,慵懒随和"
毛毛,美短,11岁,雄性,"轻微过敏,已绝育","害羞谨慎,活泼好动"
喵喵,德国牧羊犬,3岁,雌性,"已绝育,健康","温柔亲人,贪玩调皮"
贝贝,狸花猫,12岁,雄性,"已绝育,健康","害羞谨慎,温柔亲人"
点点,波斯猫,2岁,雌性,"健康,已接种疫苗","独立安静,聪明机敏"
大黄,英短,12岁,雄性,"健康,活泼","忠诚护主,勇敢自信"
喵喵,美短,8岁,雌性,"健康,已接种疫苗","贪玩调皮,聪明机敏"
宝宝,英短,10岁,雌性,"轻微关节问题,已绝育","独立安静,活泼好动"
黑黑,柯基,6岁,雌性,"轻微关节问题,已绝育","勇敢自信,温柔亲人"
圆圆,比格犬,4岁,雌性,"已绝育,健康","贪玩调皮,忠诚护主"
咪咪,柴犬,4岁,雌性,"轻微过敏,已绝育","勇敢自信,活泼好动"
点点,波斯猫,7岁,雌性,"轻微关节问题,已绝育","独立安静,忠诚护主"
毛毛,柯基,6岁,雄性,"轻微牙结石,已驱虫","慵懒随和,活泼好动"
团团,狸花猫,9岁,雌性,"已绝育,健康","害羞谨慎,贪玩调皮"
大黄,柴犬,1岁,雄性,"健康,已接种疫苗","温柔亲人,忠诚护主"
豆豆,哈士奇,11岁,雌性,"已绝育,健康","勇敢自信,害羞谨慎"
团团,英短,6岁,雄性,"健康,已接种疫苗","独立安静,聪明机敏"
可可,比格犬,10岁,雄性,"已驱虫,已接种疫苗","勇敢自信,害羞谨慎"
阿黄,德国牧羊犬,9岁,雌性,"轻微过敏,已绝育","好奇探索,忠诚护主"
旺旺,柴犬,10岁,雄性,"已绝育,健康","贪玩调皮,勇敢自信"
阿黄,秋田犬,3岁,雄性,"已驱虫,已接种疫苗","好奇探索,慵懒随和"
喵喵,柴犬,1岁,雄性,"健康,已接种疫苗","害羞谨慎,活泼好动"
毛毛,狸花猫,11岁,雄性,"健康,活泼","忠诚护主,贪玩调皮"
糖糖,哈士奇,2岁,雄性,"已驱虫,已接种疫苗","勇敢自信,独立安静"
花花,柴犬,12岁,雌性,"健康,已接种疫苗","忠诚护主,温柔亲人"
喵喵,暹罗猫,12岁,雌性,"健康,已接种疫苗","聪明机敏,贪玩调皮"
旺旺,拉布拉多,11岁,雌性,"健康,已接种疫苗","独立安静,忠诚护主"
宝宝,金毛犬,10岁,雌性,"已绝育,健康","独立安静,活泼好动"
乐乐,缅因猫,11岁,雄性,"已驱虫,已接种疫苗","好奇探索,害羞谨慎"
可可,挪威森林猫,1岁,雌性,"已绝育,健康","害羞谨慎,聪明机敏"
可可,拉布拉多,11岁,雌性,"健康,活泼","贪玩调皮,忠诚护主"
大黄,美短,11岁,雌性,"健康,已接种疫苗","害羞谨慎,忠诚护主"
糖糖,英短,12岁,雌性,"已绝育,健康","勇敢自信,贪玩调皮"
黑黑,挪威森林猫,1岁,雌性,"已绝育,健康","聪明机敏,慵懒随和"
花花,哈士奇,8岁,雌性,"轻微牙结石,已驱虫","害羞谨慎,好奇探索"
毛毛,挪威森林猫,3岁,雌性,"轻微过敏,已绝育","忠诚护主,聪明机敏"
乐乐,苏格兰折耳,5岁,雄性,"健康,已接种疫苗","害羞谨慎,独立安静"